# emakas-shops

./: Dockerfile  docker-compose.yml  shop-app.sln
shop-app.api/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  shop-app.api.csproj
shop-app.api/Configurations/: GlobalErrorHandlingMiddleware.cs
shop-app.api/ControllerExtensions/: FromResultExtension.cs
shop-app.api/Controllers/: AddressController.cs  CategoriesController.cs  DummyController.cs  MediaController.cs  OAuthController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
shop-app.api/DataValidators/: OrderDtoValidator.cs
shop-app.api/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  RequestExceptionBase.cs
shop-app.api/Handlers/: GetAllOrdersQueryHandler.cs  GetAllProductsHandler.cs  GetCategoryByURIHandler.cs  GetOrdersHandler.cs  GetProductHandler.cs  GetProductsByCategoryRequestHandler.cs  SubmitOrderCommandHandler.cs
shop-app.api/Identity/: ApplicationContext.cs  User.cs
shop-app.api/Migrations/: 20221113192604_MigragtionV1.Designer.cs  20221113192604_MigragtionV1.cs  ApplicationContextModelSnapshot.cs
shop-app.api/Models/: UserViewModel.cs
shop-app.api/Properties/: launchSettings.json
shop-app.api/Requests/Commands/: DeleteCategoryCommand.cs  SubmitOrderCommand.cs
shop-app.api/Requests/Queries/: GetAllOrdersQuery.cs  GetAllProductsQuery.cs  GetCategoryByURIQuery.cs  GetOrdersQuery.cs  GetProductQuery.cs  GetProductsByCategoryRequest.cs  GetProductsByNameQuery.cs
shop-app.business/: shop-app.business.csproj
shop-app.business/Abstract/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  IPropertyService.cs  IReviewService.cs  IServiceBase.cs
shop-app.business/Concrete/: AddressManager.cs  CategoryManager.cs  OrderManager.cs  ProductCategoryManager.cs  ProductImageManager.cs  ProductManager.cs  ProductTagManager.cs  PropertyManager.cs  ReviewManager.cs  ServiceBase.cs
shop-app.contract/: shop-app.contract.csproj
shop-app.contract/DTO/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTagDto.cs  PropertyDto.cs  SellerSignDto.cs  UserDto.cs
shop-app.contract/Handlers/: GCommandHandler.cs  GQueryHandler.cs  GetAllCategoriesHandler.cs  GetAllOrdersRequestHandler.cs  GetAllProductsHandler.cs  GetCategoryByUriHandler.cs  GetProductByUriRequestHandler.cs  GetProductRequestHandler.cs  SubmitProductCategoryHandler.cs  SubmitProductImagesHandler.cs  SubmitProductTagsHandler.cs  SubmitPropertiesHandler.cs  UpdateCategoryHandler.cs
shop-app.contract/HttpExceptions/: UnauthorizedErrorException.cs
shop-app.contract/Requests/Commands/: CancelOrderCommand.cs  DeleteCategoryCommand.cs  GCommandRequest.cs  SubmitOrderRequest.cs  SubmitProductCategoryRequest.cs  SubmitProductImagesRequest.cs  SubmitProductTagsRequest.cs  UpdateCategoryRequest.cs
shop-app.contract/Requests/Queries/: GQueryRequest.cs  (+5 more)
shop-app.contract/ServiceResults/: BadRequestErrorResult.cs  InternalServerErrorResult.cs
shop-app.contract/Validation/: OrderDtoValidator.cs  UserLoginDtoValidator.cs
shop-app.data/: shop-app.data.csproj
shop-app.data/Abstract/: IAddressRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IPropertyRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IUnitOfWork.cs
shop-app.data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SampleDatas.cs  SellerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
shop-app.data/Exceptions/: DbSavingException.cs  NoElementFoundException.cs
shop-app.data/Migrations/: 20221111114010_InitialCrate.Designer.cs  20221111114010_InitialCrate.cs  20221111114415_InitialCrate2.Designer.cs  20221111114415_InitialCrate2.cs  20221111114456_InitialCrate3.Designer.cs  20221111114456_InitialCrate3.cs  20221111114907_InitialCrate4.Designer.cs  20221111114907_InitialCrate4.cs  20221111114947_InitialCrate5.Designer.cs  20221111114947_InitialCrate5.cs  20221112184406_MigrationV6.Designer.cs  20221112184406_MigrationV6.cs  20221113191600_MigrationV1.Designer.cs  20221113191600_MigrationV1.cs  20221117142606_UpdateDatabaseSchema.Designer.cs  20221117142606_UpdateDatabaseSchema.cs  20221117142909_UpdateDatabaseSchemaV2.Designer.cs  20221117142909_UpdateDatabaseSchemaV2.cs  20221117145330_UpdateDatabaseSchemaV3.Designer.cs  20221117145330_UpdateDatabaseSchemaV3.cs  20221117150720_UpdateDatabaseSchemaV4.Designer.cs  20221117150720_UpdateDatabaseSchemaV4.cs  20221118055902_MigrationV14.Designer.cs  20221118055902_MigrationV14.cs  20221118064632_MigrationV15.Designer.cs  20221118064632_MigrationV15.cs  20221128070630_MigrationV1_0_1.Designer.cs  20221128070630_MigrationV1_0_1.cs  20221216080044_test.Designer.cs  20221216080044_test.cs  20230119095845_migration_v_0_0_5.Designer.cs  20230119095845_migration_v_0_0_5.cs  20230120094159_migration_v_0_0_6.Designer.cs  20230120094159_migration_v_0_0_6.cs  20230225113341_migration_v_0_0_7.Designer.cs  20230225113341_migration_v_0_0_7.cs  20230226115844_migration_v_0_0_8.Designer.cs  20230226115844_migration_v_0_0_8.cs  20230228072522_migration_v_0_0_9.Designer.cs  20230228072522_migration_v_0_0_9.cs  (+3 more)
shop-app.data/Properties/: launchSettings.json
shop-app.entity/: Account.cs  Address.cs  Category.cs  Customer.cs  NonMemberOrder.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  ProductTag.cs  Property.cs  Review.cs  Role.cs  Seller.cs  Status.cs  User.cs  UserRole.cs  UserToken.cs  shop-app.entity.csproj
shop-app.shared/: Class1.cs  shop-app.shared.csproj
(+75 files in other folders)
