<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>shop_app.shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>
