<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>shop_app.entity</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
