<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop-app.business\shop-app.business.csproj" />
    <ProjectReference Include="..\shop-app.data\shop-app.data.csproj" />
    <ProjectReference Include="..\shop-app.entity\shop-app.entity.csproj" />
  </ItemGroup>

</Project>
