<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>shop_app.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../shop-app.data/shop-app.data.csproj" />
		<ProjectReference Include="../shop-app.shared/shop-app.shared.csproj" />
	</ItemGroup>


</Project>
